{
  "name": "github-notetaker",
  "version": "2.0.0",
  "description": "Simple project of react and react Router with firebase",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development --open 'Chrome'",
    "build": "webpack -p"
  },
  "author": "Ho-Yang Tsai",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoyangtsai/react-github-notetaker.git"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "firebase": "^8.4.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "reactfire": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "gulp": "^3.9.0",
    "gulp-connect": "^5.0.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
